<html>
    <head>
        <title>p5ball</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="p5js, Game, Learn, JavaScript, Ball">
        <meta name="description" content="Ball game to learn javascript, using p5.js">
        <meta name="author" content="Sebastien Guerri">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <script src="libs/p5.min.js"></script>
        <script src="libs/bootstrap.bundle.min.js"></script>
        <script src="libs/codemirror.js"></script>
        <script src="libs/codemirror_mode_javascript.js"></script>
        <script src="libs/codemirror_matchbrackets.js"></script>
        <script src="libs/codemirror_closebrackets.js"></script>
        <!--
        <script src="libs/codemirror_show-hint.js"></script>
        <script src="libs/codemirror_javascript-hint.js"></script>
        -->

        <link rel="shortcut icon" href="./public/favicon.ico" />
        <link rel="icon" href="./public/favicon.ico" />
        <link rel="stylesheet" href="libs/codemirror.css" />
        <link rel="stylesheet" href="libs/bootstrap.min.css" />
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            .cke_reset_all .CodeMirror-scroll * {
                white-space: pre-wrap !important;
            }
            .CodeMirror{
                height: auto;
                min-height: 500px;
            }
            .cm-s-error {
                background-color: #FA5858;
            }
            .dropdown-menu {
                height: 500px;
                overflow-y: auto;
            }
            
            /*
            .CodeMirror-hints {
                position: absolute;
                z-index: 10;
                overflow: hidden;
                list-style: none;

                margin: 0;
                padding: 2px;

                -webkit-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
                -moz-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
                box-shadow: 2px 3px 5px rgba(0,0,0,.2);
                border-radius: 3px;
                border: 1px solid silver;

                background: white;
                font-size: 90%;
                font-family: monospace;

                max-height: 20em;
                overflow-y: auto;
            }

            .CodeMirror-hint {
                margin: 0;
                padding: 0 4px;
                border-radius: 2px;
                white-space: pre;
                color: black;
                cursor: pointer;
            }

            li.CodeMirror-hint-active {
                background: #08f;
                color: white;
            }
            */

        </style>
    </head>

    <body>

        <a href="https://github.com/sguerri/p5ball" target="_blank" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="col-8">
                            <div class="row">
                                <button id="btnPause" type="button" class="btn btn-secondary" style="border-radius: 0;" onclick="pause(); editor.focus()">Mettre en pause</button>
                                <button id="btnResume" type="button" class="btn btn-secondary" style="border-radius: 0; display: none" onclick="resume(); editor.focus()">Relancer l'animation</button>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <button id="btnRestart" type="button" class="btn btn-warning" style="border-radius: 0;" onclick="restart(); editor.focus(); editor.setValue(editor.getValue()); editor.refresh()">Réinitialiser</button>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="border: 1px solid black">
                        <div class="col" style="padding:0">
                            <textarea id="txtSolution"></textarea>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 10px"><div class="col" style="padding:0">
                        <i>Solution : <code>ball.goTo(direction)</code></i><br />
                        <i>Informations : <code>ball.log()</code> ; <code>game.log()</code> ; <code>node.log()</code></i><br />
                        <i>Appuyer sur <kbd>F12</kbd> pour afficher la console</i><br />
                    </div></div>
                </div>
                <div class="col">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="width:400px !important; border-radius:0">
                            Changer de niveau
                        </button>
                        <ul id="cbLevels" class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton1" style="width:400px;border-radius:0">
                        </ul>
                      </div>
                    <main></main>
                </div>
            </div>
        </div>
        <script>
            var editor = CodeMirror.fromTextArea(document.getElementById("txtSolution"), {
                lineNumbers: true,
                lineWrapping: true,
                matchBrackets: true,
                autoCloseBrackets: true,
                indentUnit: 4,
                mode: "javascript"
                //extraKeys: { "Ctrl-Space": "autocomplete" },
                //mode: { name: "javascript", globalVars: true },
                //showHint: true//,
                //hint: { javascript: true }
            });
            editor.on("change", () => {
                validate(editor.getValue());
            });
            editor.focus();

            var cbLevels = document.getElementById("cbLevels");
        </script>
        <script src="build/build.js"></script>
    </body>
</html>
